
<!DOCTYPE html>
<html lang="cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Shell-常用外部命令 - JIAJUU</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="JiaJuu,"> 
    <meta name="description" content="wc命令
用来对文本进行统计.包括单词个数、行数、字节数

1wc [options] [文件名]
参数说明


options
含义



-c
character,统计字节数


-w
word,"> 
    <meta name="author" content="jiajuu"> 
    <link rel="alternative" href="atom.xml" title="JIAJUU" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">JIAJUU</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://jiajuu.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Shell-常用外部命令</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Shell-常用外部命令</h1>
        <div class="stuff">
            <span>二月 25, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Shell/" rel="tag">Shell</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="wc命令"><a href="#wc命令" class="headerlink" title="wc命令"></a>wc命令</h1><blockquote>
<p>用来对文本进行统计.包括单词个数、行数、字节数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc [options] [文件名]</span><br></pre></td></tr></table></figure>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h2><table>
<thead>
<tr>
<th>options</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>-c</code></td>
<td>character,统计字节数</td>
</tr>
<tr>
<td><code>-w</code></td>
<td>word,统计单词数</td>
</tr>
<tr>
<td><code>-l</code></td>
<td>line,统计行数</td>
</tr>
</tbody></table>
<h1 id="cut命令"><a href="#cut命令" class="headerlink" title="cut命令"></a>cut命令</h1><blockquote>
<p>可以切割提取指定列、字符、字节的数据</p>
<p>可以逐行读入文本,然后按列划分字段并进行提取输出操作</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cut [options] filename</span><br></pre></td></tr></table></figure>
<h2 id="参数说明-1"><a href="#参数说明-1" class="headerlink" title="参数说明"></a>参数说明</h2><table>
<thead>
<tr>
<th>options</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>-f 提取范围</code></td>
<td>列号,获取第几列</td>
</tr>
<tr>
<td><code>-d 自定义分隔符</code></td>
<td>自定义分隔符,默认为制表符</td>
</tr>
<tr>
<td><code>-c 提取范围</code></td>
<td>以字符为单位进行分割</td>
</tr>
<tr>
<td><code>-b 提取范围</code></td>
<td>以字节为单位进行分割。这些字节位置将忽略多字节字符边界，除非也指定了-n标志</td>
</tr>
<tr>
<td><code>-n</code></td>
<td>与“-b”选项连用，不分割多字节字符</td>
</tr>
</tbody></table>
<h2 id="提取范围说明"><a href="#提取范围说明" class="headerlink" title="提取范围说明"></a>提取范围说明</h2><table>
<thead>
<tr>
<th>提取范围</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>n-</td>
<td>提取指定第n列或字符或字节后面所有数据</td>
</tr>
<tr>
<td>n-m</td>
<td>提取指定第n列或字符或字节到第m列或字符或字节中间所有数据</td>
</tr>
<tr>
<td>-m</td>
<td>提取指定第m列或字符或字节前面所有数据</td>
</tr>
<tr>
<td>n1,n2,…</td>
<td>提取指定枚举列的所有数据</td>
</tr>
</tbody></table>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>text.txt</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AA  jia  11  aa</span><br><span class="line">BB  juu  22  bb</span><br><span class="line">CC  jiajuu  33  cc</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cut text.txt -d &quot; &quot; -f l,3 #按空格键分割text.txt文件，提取第一列和第三列</span><br><span class="line"></span><br><span class="line">cut text.txt -c 1-2 #提取第一个到第二个字符</span><br><span class="line"></span><br><span class="line">ehco &quot;jiajuu&quot; | cut -b 1-3 #提取第一个到第三个字节</span><br><span class="line"></span><br><span class="line">ehco &quot;jiajuu&quot; | cut -nb 1-3 #提取第一个到第三个字节，多字节不被截断</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">切割提取指定单词数据</span></span><br><span class="line">cat text.txt | grep jiajuu | cut -d &quot; &quot; -f 2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">切割提取bash进程的PID号</span></span><br><span class="line">ps -aux | grep bash | head -n 1 | cut -d &quot; &quot; -f 8</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">切割提取IP地址</span></span><br><span class="line">ifconfig | grep broadcast | cut -d &quot; &quot; -f 10</span><br></pre></td></tr></table></figure>


<h1 id="sed命令"><a href="#sed命令" class="headerlink" title="sed命令"></a>sed命令</h1><blockquote>
<p>sed（stream editor，流编辑器）是Linux的一款非交互流式文本编辑器(vim是交互式文本编辑器)</p>
<p>可以对文本文件的每一行数据匹配查询之后进行增、删、查、改等操作，支持按正则匹配文本内容</p>
</blockquote>
<p><img src="https://jiajuu.top/2021/02/25/ShellTool/SedProcess.PNG" alt="sed的处理流程"></p>
<blockquote>
<p>sed一次读取一行内存，会把这行放入缓存(模式空间)中</p>
<p>然后才对该行进行处理，处理完后将缓存区内容发送到终端</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed [选项参数] [模式匹配&#x2F;sed程序命令] [文件名]</span><br><span class="line"></span><br><span class="line">#模式匹配，sed会读取每一行数据到模式空间中，接着判断当前行是否符合模式匹配要求，符合要求就会执行sed程序命令，否则不执行</span><br><span class="line">#如果模式匹配为空，则每一行都会执行sed程序命令</span><br></pre></td></tr></table></figure>
<h2 id="参数说明-2"><a href="#参数说明-2" class="headerlink" title="参数说明"></a>参数说明</h2><table>
<thead>
<tr>
<th>options</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>-e</code></td>
<td>直接在指令列模式上进行sed动作编辑。它告诉sed将下一个参数解释为一个sed指令<br>只有当命令行上给出多个sed指令才需要使用该选项,一行命令语句可执行多条sed命令</td>
</tr>
<tr>
<td><code>-i</code></td>
<td>直接对内容进行修改，不加<code>-i</code>默认预览，不对文件做实际修改</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>选项后面跟保存sed指令的文件</td>
</tr>
<tr>
<td><code>-n</code></td>
<td>取消默认输出，sed默认会输出所有文本内容，使用该选项后只显示处理过的行</td>
</tr>
<tr>
<td><code>-r ruguler</code></td>
<td>使用扩展正则表达式，默认只识别基本正则表达式</td>
</tr>
</tbody></table>
<h2 id="sed程序命令说明"><a href="#sed程序命令说明" class="headerlink" title="sed程序命令说明"></a>sed程序命令说明</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>add新增，<code>a</code>后面接字符串，在下一行显示</td>
</tr>
<tr>
<td>c</td>
<td>change更改，更改匹配行的内容</td>
</tr>
<tr>
<td>d</td>
<td>delete删除，删除匹配内容</td>
</tr>
<tr>
<td>i</td>
<td>insert插入，向匹配行前插入内容</td>
</tr>
<tr>
<td>p</td>
<td>print打印，打印出匹配的内容，通常与<code>-n</code>选项一起使用</td>
</tr>
<tr>
<td>s</td>
<td>substitute替换，替换掉匹配的内容</td>
</tr>
<tr>
<td>=</td>
<td>用来打印被匹配行的行号</td>
</tr>
<tr>
<td>n</td>
<td>读取下一行，遇到n会自动跳入下一行</td>
</tr>
</tbody></table>
<h2 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>!</code></td>
<td>取反，放在限制条件后面，对指定行以外所有行应用</td>
</tr>
<tr>
<td><code>&#123;sed命令1;sed命令2&#125;</code></td>
<td>多个命令操作同一行</td>
</tr>
<tr>
<td><code>$</code></td>
<td>最后一行</td>
</tr>
</tbody></table>
<h2 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h2><p>text.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ABC</span><br><span class="line">jiajuu jiajuu</span><br><span class="line">jia</span><br><span class="line">123</span><br><span class="line">juu</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">添加文件中数据</span></span><br><span class="line">sed &#x27;3ahello&#x27; text.txt #在第三行后面添加一行，实际上没有修改文件，只是预览</span><br><span class="line">sed -i &#x27;3ahello&#x27; text.txt #在第三行后面添加一行，修改文件</span><br><span class="line">sed &#x27;3ihello&#x27; text.txt #在第三行前面添加一行，实际上没有修改文件，只是预览</span><br><span class="line"></span><br><span class="line">sed &#x27;/jiajuu/ihello&#x27; text.txt #在jiajuu指定字符串前添加一行</span><br><span class="line">sed &#x27;/jiajuu/ahello&#x27; text.txt #在jiajuu指定字符串后添加一行</span><br><span class="line"></span><br><span class="line">sed &#x27;$ahello&#x27; text.txt #在最后一行后面添加一行</span><br><span class="line">sed &#x27;$ihello&#x27; text.txt #在最后一行前面添加一行</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">删除文件中数据</span></span><br><span class="line">sed &#x27;2d&#x27; text.txt #删除第二行</span><br><span class="line">sed &#x27;1~2d&#x27; text.txt #删除奇数行，1代表第一行，2代表每隔两行</span><br><span class="line">sed &#x27;1,3d&#x27; text.txt #删除第一行到第三行</span><br><span class="line">sed &#x27;1,3!d&#x27; text.txt #删除第一行到第三行外全部行</span><br><span class="line">sed &#x27;$d&#x27; text.txt #删除最后一行</span><br><span class="line">sed &#x27;/jiajuu/d&#x27; text.txt #删除含有jiajuu的行</span><br><span class="line">sed &#x27;/jiajuu/,$d&#x27; text.txt #删除含jiajuu行到最后一行</span><br><span class="line">sed &#x27;/jiajuu/,+1d&#x27; text.txt #删除含jiajuu行和下一行</span><br><span class="line">sed &#x27;/jia\|juu/!d&#x27; text.txt #删除含有jia和juu行以外所有行</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">更改文件中数据</span></span><br><span class="line">sed &#x27;1chello&#x27; text.txt #修改第一行为hello</span><br><span class="line">sed &#x27;/jiajuu/chello&#x27; text.txt #修改含jiajuu行为hello</span><br><span class="line">sed &#x27;$chello&#x27; text.txt #修改最后一行为hello</span><br><span class="line">sed &#x27;s/jiajuu/hello/&#x27; text.txt #将每行的第一个jiajuu替换为hello</span><br><span class="line">sed &#x27;s/jiajuu/hello/g&#x27; text.txt #将每行的所有jiajuu替换为hello</span><br><span class="line">sed &#x27;s/jiajuu/hello/2&#x27; text.txt #将每行的第二个jiajuu替换为hello</span><br><span class="line">sed &#x27;s/jiajuu/hello/2w temp.txt&#x27; text.txt #将替换的内容行写入文件</span><br><span class="line">sed -n &#x27;s/jiajuu/hello/2p&#x27; text.txt #显示替换的内容，n是获取匹配的，p是打印</span><br><span class="line">sed &#x27;/i/s/a.*//&#x27; text.txt #正则表达式匹配替换，匹配有i的行，替换匹配行中a后面所有内容为空</span><br><span class="line">sed &#x27;s/$/&amp; test/&#x27; text.txt #每行的末尾拼接test，&amp;为拼接</span><br><span class="line">sed &#x27;s/^/&amp;#/&#x27; text.txt #每行的行首添加#，&amp;为拼接</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查询文件中数据</span></span><br><span class="line">sed -n &#x27;/jiajuu/p&#x27; #查询含有jiajuu的行</span><br><span class="line">ps -aux | sed -n &#x27;/sshd/p&#x27; #管道查询所有进程中含有sshd的进程信息命令</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">多个sed命令执行</span></span><br><span class="line">sed -e &#x27;1d&#x27; -e &#x27;s/jiajuu/hello/g&#x27; text.txt #方式一，将text.txt文件中的第一行删除并将jiajuu替换为hello</span><br><span class="line">sed &#x27;1d;s/jiajuu/hello/g&#x27; text.txt #方式2，将text.txt文件中的第一行删除并将jiajuu替换为hello</span><br></pre></td></tr></table></figure>
<h2 id="高级用法：缓存区数据交换"><a href="#高级用法：缓存区数据交换" class="headerlink" title="高级用法：缓存区数据交换"></a>高级用法：缓存区数据交换</h2><blockquote>
<p>模式空间与暂存空间：</p>
<ul>
<li><p>sed处理文件是逐行处理的，即读取一行处理一行，输出一行</p>
</li>
<li><p>ssd把文件读出来的每一行存放的空间为模式空间，会在该空间中对读取的内容做相应的处理</p>
</li>
<li><p>sed还有一个额外的空间为暂存空间，暂存空间刚才是只有一个空行</p>
</li>
<li><p>sed可使用相应的命令从模式空间往暂存空间放入内容，或者从暂存空间内容放入模式空间</p>
<blockquote>
<p>模式空间与暂存空间的目的时为了更好的处理数据，实现复制、粘贴。</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="缓存区命令"><a href="#缓存区命令" class="headerlink" title="缓存区命令"></a>缓存区命令</h3><table>
<thead>
<tr>
<th>command</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>h</code></td>
<td>将<code>模式空间</code>里面的内容复制到<code>暂存空间</code>缓存区(覆盖方式)</td>
</tr>
<tr>
<td><code>H</code></td>
<td>将<code>模式空间</code>里面的内容复制到<code>暂存空间</code>缓存区(追加方式)</td>
</tr>
<tr>
<td><code>g</code></td>
<td>将<code>暂存空间</code>里面的内容复制到<code>模式空间</code>缓存区(覆盖方式)</td>
</tr>
<tr>
<td><code>G</code></td>
<td>将<code>暂存空间</code>里面的内容复制到<code>模式空间</code>缓存区(追加方式)</td>
</tr>
<tr>
<td><code>x</code></td>
<td>交换2个空间的内容</td>
</tr>
</tbody></table>
<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">缓存空间数据交换</span></span><br><span class="line"><span class="meta">#</span><span class="bash">将模式空间第一行复制到暂存空间(覆盖方式)，并将暂存空间的内容复制进模式空间中的最后一行(追加方式)</span></span><br><span class="line">sed &#x27;1h;$G&#x27; text.txt #将第一行复制到最后一行</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">将模式空间第一行复制到暂存空间(覆盖方式)并删除，最后将暂存空间的内容复制到模式空间中的最后一行(追加方式)</span></span><br><span class="line">sed &#x27;1&#123;h;d&#125;;$G&#x27; text.txt #第一行删除后粘贴到最后一行</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">将模式空间第一行复制到暂存空间(覆盖模式)，最后将暂存空间的内容复制到模式空间中替换从第二行带式到最后一行的每一行数据</span></span><br><span class="line">sed &#x27;1h;2,$g&#x27; text.txt #将第一行复制粘贴替换第二行到最后一行</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">将前三行数据复制到暂存空间(追加方式)，之后将暂存空间的所有内容复制到模式空间复制粘贴到模式空间最后一行(追加方式)</span></span><br><span class="line">sed &#x27;1,3H;$G&#x27; text.txt #将前三行数据复制粘贴到最后一行</span><br><span class="line"></span><br><span class="line">sed &#x27;G&#x27; text.txt #给每一行添加空行</span><br><span class="line"></span><br><span class="line">sed &#x27;/^$/d&#x27; text.txt #删除空行，^开始，$结尾</span><br></pre></td></tr></table></figure>


<h1 id="awk命令"><a href="#awk命令" class="headerlink" title="awk命令"></a>awk命令</h1><blockquote>
<p><code>awk</code>能够分析文本</p>
<p>相对于<code>grep</code>的查找，<code>sed</code>的编辑，<code>awk</code>在对数据分析并生成报告尤为强大简单</p>
<p><code>awk</code>就是把文件逐行读取，以空格为默认分隔符为每行切片，切开部分再进行分析处理</p>
<p>且<code>awk</code>能够定义变量，使用运算符，使用流程控制语句</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk [options] &#x27;pattern&#123;action&#125;&#x27; &#123;filename&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>pattern：表示<code>awk</code>再数据中查找的内容，也就是匹配模式</p>
<p>action：再找到匹配内容时所执行的命令</p>
</blockquote>
<h2 id="参数说明-3"><a href="#参数说明-3" class="headerlink" title="参数说明"></a>参数说明</h2><table>
<thead>
<tr>
<th>options</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>-F</code></td>
<td>指定输入文件拆分分隔符</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>赋值一个用户定义变量</td>
</tr>
</tbody></table>
<h2 id="内置变量说明"><a href="#内置变量说明" class="headerlink" title="内置变量说明"></a>内置变量说明</h2><table>
<thead>
<tr>
<th>内置变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>ARGC</code></td>
<td>命令行参数个数</td>
</tr>
<tr>
<td><code>ARGV</code></td>
<td>命令行参数排列</td>
</tr>
<tr>
<td><code>ENVIRON</code></td>
<td>支持队列中系统环境变量的使用</td>
</tr>
<tr>
<td><code>FILENAME</code></td>
<td>awk浏览的文件名</td>
</tr>
<tr>
<td><code>FNR</code></td>
<td>浏览文件的记录数</td>
</tr>
<tr>
<td><code>FS</code></td>
<td>设置输入域分隔符，等价于命令行 -F选项</td>
</tr>
<tr>
<td><code>NF</code></td>
<td>浏览记录域的个数，根据分隔符分割后的列数</td>
</tr>
<tr>
<td><code>NR</code></td>
<td>已读的记录数，也就是行号</td>
</tr>
<tr>
<td><code>OFS</code></td>
<td>输出域分隔符</td>
</tr>
<tr>
<td><code>ORS</code></td>
<td>输出记录分隔符</td>
</tr>
<tr>
<td><code>RS</code></td>
<td>控制记录分隔符</td>
</tr>
<tr>
<td><code>$n</code></td>
<td><code>$0</code>变量是指整条记录。<code>$1</code>表示当前行的第一个域…</td>
</tr>
<tr>
<td><code>$NF</code></td>
<td><code>$NF</code>是number finally，表示最后一列的信息，注意：变量NF是统计每行列的总数</td>
</tr>
</tbody></table>
<h2 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;abc 123 456&quot; | awk &#x27;&#123;print $1&quot;&amp;&quot;$2&quot;&amp;&quot;$3&#125;&#x27; #用&quot;&amp;&quot;分割字符串</span><br><span class="line"></span><br><span class="line">awk &#x27;/root/&#123;print $0&#125;&#x27; passwd #打印含有&#x27;/root&#x27;的行</span><br><span class="line"></span><br><span class="line">awk -F &quot;:&quot; &#x27;/root/&#123;print $7&#125;&#x27; passwd #以&quot;:&quot;拆分匹配行，打印匹配行中第七列</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">打印文件每行属性信息</span></span><br><span class="line">awk -F &quot;:&quot; &#x27;&#123;print &quot;文件名：&quot;FILENAME&quot;,行号：&quot;NR&quot;，列数：&quot;NF&quot;，内容：&quot;$0&#125;&#x27; passwd </span><br><span class="line">awk -F &quot;:&quot; &#x27;&#123;printf(&quot;文件名：%s,行号：%s,列数：%s,内容：%s&quot;，FILENAME,NR,NF,$0)&#125;&#x27; passwd</span><br><span class="line"></span><br><span class="line">awk -F &quot;:&quot; &#x27;NR==2&#123;printf(&quot;filename:%s,内容:%s\n&quot;,FILENAME,$0)&#125;&#x27; passwd #打印第二行信息</span><br><span class="line"></span><br><span class="line">ls -a | awk &#x27;/^c/&#x27; #查找以c开头的文件</span><br><span class="line"></span><br><span class="line">awk -F &quot;:&quot; &#x27;&#123;print $1&#125;&#x27; passwd #打印第一列</span><br><span class="line">awk -F &quot;:&quot; &#x27;&#123;print $NF&#125;&#x27; passwd #打印最后一列</span><br><span class="line">awk -F &quot;:&quot; &#x27;&#123;print $(NF-1)&#125;&#x27; passwd #打印最后第二列</span><br><span class="line">awk -F &quot;:&quot; &#x27;&#123;if(NR&gt;=10 &amp;&amp; NR&lt;=20)&#123;print $1&#125;&#125;&#x27; passwd #打印10到20行的第一列</span><br><span class="line"></span><br><span class="line">echo &quot;one:two/three&quot; | awk -F &quot;[:/]&quot; &#x27;&#123;print $1&quot; &quot;$2&quot; &quot;$3&#125;&#x27; #多分隔符分割</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">添加开始与结束内容</span></span><br><span class="line">echo -e &quot;abc\nabc&quot; | awk &#x27;BEGIN&#123;print &quot;开始...&quot;&#125;&#123;print $0&#125;END&#123;print &quot;结束...&quot;&#125;&#x27;</span><br><span class="line"></span><br><span class="line">echo &quot;abc  jiajuu jia juu&quot; | awk &#x27;&#123;print $1&quot; &quot;$2&quot; &quot;$3&#125;&#x27; #拼接分割的字符串</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">使用循环拼接分割的字符串</span></span><br><span class="line">echo &quot;abc  jiajuu jia juu&quot; | awk -v str=&quot;&quot; &#x27;&#123;for(n=1;n&lt;=NF;i++)&#123;str=str$n&#125;&#125; END&#123;print str&#125;&#x27;</span><br><span class="line"></span><br><span class="line">echo &quot;2.1&quot; | awk -v i=1 &#x27;&#123;print $0+i&#125;&#x27; #操作指定数字运算</span><br><span class="line"></span><br><span class="line">ifconfig | awk &#x27;/broadcast/&#123;print $0&#125;&#x27; | awk &#x27;&#123;print $2&#125;&#x27; #切割打印ip地址</span><br><span class="line"></span><br><span class="line">sed &#x27;G&#x27; text.txt | awk &#x27;/^$/&#123;print NR&#125;&#x27; #显示空行行号</span><br></pre></td></tr></table></figure>


<h1 id="sort命令"><a href="#sort命令" class="headerlink" title="sort命令"></a>sort命令</h1><blockquote>
<p>能对文件进行排序，并将结果标准输出或重定向输出到指定文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort (options) 文件列表</span><br></pre></td></tr></table></figure>
<h2 id="参数说明-4"><a href="#参数说明-4" class="headerlink" title="参数说明"></a>参数说明</h2><table>
<thead>
<tr>
<th>options</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-n</code></td>
<td>number，依照数值大小排序</td>
</tr>
<tr>
<td><code>-r</code></td>
<td>reverse，以相反顺序排序</td>
</tr>
<tr>
<td><code>-t 分隔字符</code></td>
<td>设置排序是所用的分隔字符，默认空格</td>
</tr>
<tr>
<td><code>-k</code></td>
<td>指定需要排序的列</td>
</tr>
<tr>
<td><code>-d</code></td>
<td>排序时，处理英文字母、数字及空格字符外，忽略其他字符</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>排序时，将小写字母视为大写字母</td>
</tr>
<tr>
<td><code>-b</code></td>
<td>忽略每行前面开始的空格字符</td>
</tr>
<tr>
<td><code>-o 输出文件</code></td>
<td>将排序后的结果存入指定的文件</td>
</tr>
<tr>
<td><code>-u</code></td>
<td>unique，输出的结果是去重的</td>
</tr>
<tr>
<td><code>-m</code></td>
<td>将几个排序号的文件合并</td>
</tr>
</tbody></table>
<h2 id="示例-4"><a href="#示例-4" class="headerlink" title="示例"></a>示例</h2><p>text.txt</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A 张三 30</span><br><span class="line">A 李四 55</span><br><span class="line">C jiajuu 100</span><br><span class="line">C jia 95</span><br><span class="line">B juu 98</span><br><span class="line">B jia 90</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sort -t &quot; &quot; -k3n,3 text.txt #按第三列升序排序</span><br><span class="line"></span><br><span class="line">sort -t &quot; &quot; -k3nr,3 text.txt #按第三列降序排序</span><br><span class="line"></span><br><span class="line">sort -t &quot; &quot; -k3n,3 -uk2,3 text.txt #按第二列以及第三列去重</span><br><span class="line"></span><br><span class="line">sort -t &quot; &quot; -k3n,3 -uk2,3 -o temp.txt text.txt #将输出结果保存到temp.txt中</span><br><span class="line"></span><br><span class="line">sort -t &quot;,&quot; -k1,1 -k3nr,3 text.txt #多列排序，以&quot;，&quot;分割先对第一列字符串升序排序，再对第三列数字降序排序</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/425137694.mp3'></li>
                        
                    
                </ul>
            
        </div>
        <div id="gitalk-container" class="comment link"
	 data-enable='true'
	 data-ae='false'>查看评论</div>
    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#wc%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">wc命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">参数说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cut%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">cut命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E-1"><span class="toc-number">2.1.</span> <span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E"><span class="toc-number">2.2.</span> <span class="toc-text">提取范围说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sed%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">sed命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E-2"><span class="toc-number">3.1.</span> <span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sed%E7%A8%8B%E5%BA%8F%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-number">3.2.</span> <span class="toc-text">sed程序命令说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.3.</span> <span class="toc-text">特殊符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">3.4.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%EF%BC%9A%E7%BC%93%E5%AD%98%E5%8C%BA%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2"><span class="toc-number">3.5.</span> <span class="toc-text">高级用法：缓存区数据交换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%8C%BA%E5%91%BD%E4%BB%A4"><span class="toc-number">3.5.1.</span> <span class="toc-text">缓存区命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="toc-number">3.5.2.</span> <span class="toc-text">示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#awk%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">awk命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E-3"><span class="toc-number">4.1.</span> <span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E"><span class="toc-number">4.2.</span> <span class="toc-text">内置变量说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="toc-number">4.3.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sort%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">sort命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E-4"><span class="toc-number">5.1.</span> <span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-4"><span class="toc-number">5.2.</span> <span class="toc-text">示例</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
